:root {
    /* TEXT VARIABLES */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;
  
    /* SPACING VARIABLES */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standard-width: 1144px;
    /* COLOR VARIABLES */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
  
    --standard-border-radius: 20px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(
      101.33deg,
      #08209a 0.76%,
      #6563ff 33.33%,
      #36c5f0 76.92%,
      #83e2ff 96.96%
    );
  }

*{
    margin:0px;
    padding: 0px;
}
body{
    font-family: var(--body-font);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px; 
    gap: 80px;
    margin: auto;
}

canvas.Header-canvas{
    position: absolute;
    width: 0px;
    height: 0px;
    top: 0px;
    z-index: -1;
    border-left: 3500px solid #6563ff;
    border-bottom: 450px solid transparent;
    
}


.triangulo{
    width: 0;
    height: 0;
    border-left: 100px solid red;
    border-right: 250px solid transparent;
    border-bottom: 500px solid aqua;

}

nav {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navList{
    display: flex;
    padding: 1rem;
    list-style: none;
}

a{
    text-decoration: none;
}

a:hover{
    color: var(--primary-accent);
}
.navList li a:hover{
    text-decoration: underline;
}

.navList li a{
    display:flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-light);
    list-style: none;
    border: 4px;
    padding: 0 16px 0 16px;
    font-size: var(--button-size);
    font-weight: 800;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.primary-button{
    font-family: var(--body-font);
    border: none;
    margin: 0px 15px;
    background-color: var(--primary-accent);
    color: var(--bg-light);
    border-radius: var(--standard-border-radius);
    padding: 8px 16px;
    font-size: var(--button-size);
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px; 
    height: 60px;   
}
.secondary-button{
    margin: 0px 15px;
    width: 200px;
    background-color:white;
    padding: 8px 16px;
    color: var(--purple-2);
    font-weight: 800;
    font-size: var(--p-size);
}
.primary-button:hover{
    opacity: 0.5;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}
.icon:hover {
    justify-content: space-around;
    /* transition: all 5s;     */
}

nav button.Sign-in{
    background-color: rgba(240, 237, 237, 0.35);
    border: 0;
    color: var(--bg-light);
}
.section{
    padding: 50px 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    max-width: 100%;  
    gap: 50px;  
}

.section1-container{
    display: grid;
    width: 100%;
    grid-template: 1fr / auto 1fr ;
    margin: 30px 0;
    align-self: center;
}

.column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 15px; */
    gap: 30px
}

.section1--column1 h1{
    color: var(--text-dark);
    font-size: 90px;
    font-family: var(--heading-font);
}

.section1--column1 p{
    font-family: var(--body-font);
    font-size: var(--p-height);
    color: var(--text-dark)
}
p{
    font-family: var(--body-font);
    font-size: var(--p-height);
    font-weight: 400;
    color: var(--)
}
.column2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;

}
.section1--column2 img{
    height: 600px;

}


/* div.allies{
    display: grid;
    grid-template: 1fr 1fr / repeat(4,1fr);
    max-width: 100%;
} */

div.allies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100vw;
    max-width: 100%;
}

div.allies img{
    max-width: 200px;
    height: auto;
    padding: 10px;
}

img#allies1 {
    grid-row: 1;
    grid-column: 1;
}
img#allies2 {
    grid-row: 1;
    grid-column: 2;
}
img#allies3 {
    grid-row: 1;
    grid-column: 3;
}
img#allies4 {
    grid-row: 1;
    grid-column: 4;
}
img#allies5 {
    grid-row: 2;
    grid-column: 1;
}
img#allies6 {
    grid-row: 2;
    grid-column: 2;
}
img#allies7 {
    grid-row: 2;
    grid-column: 3;
}
img#allies8 {
    grid-row: 2;
    grid-column: 4;
}

.section2{
    gap:30px
}

h4{
    color: var(--purple-1);
    font-size: var(--subtitle-size);
    font-family: var(--heading-font);
}

h2{
    font-size: var(--h3-size);
    font-family: var(--heading-font);
}

.paragraph-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.paragraph-container p{
    width: 50%;
    margin-bottom: 15px;
}

.section2-btn{
    background-color: var(--purple-1);
}

.section2-grid{
    margin-top: 30px;
    display:grid;
    grid-template:
    "credit slack slack"
    "phone slack slack"
    "phone dash dash";
    gap: 10px;
    width: 100%;
    object-fit: fill;
    z-index: -2;
}

.credit-card{    
    grid-area: credit;
    width: 100%;    
}
.slack-invoice{
    grid-area: slack;     
    width: 100%;    
}

.dash{
    grid-area: dash;
    width: 100%;    
    
}
.phone{
    grid-area:phone;
    width: 100%;    
     
}

.section3{
    position: relative;
}

.canvas2{
    position: absolute;
    background-color: var(--primary-accent);
    width: 3000px;
    height: 150%;
    top:-200px;
    left: -75%;
    transform: rotate(-10deg);
    z-index: -1;
}

.section3-container{
    display: flex;
}

.section3-container .column1 p, 
.section3-container .column1 h2{
    color: var(--bg-white);
}

.section3-container .column1 button{
    color:var(--primary-accent);
    background-color: var(--blue-1);
}
.section3 .column2 img{
    width: 470px;
    border-radius: var(--standard-border-radius);
    margin-bottom: 10px;
}

.section3-container .column1 .inner-container{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.section3-container .column1 .inner-container div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.section3 h3{
    color: var(--bg-light);
    font-size: var(--h4-size);
}

.section3-container .column1 .inner-container div button{
    background-color: var(--primary-accent);
    color: var(--blue-1);
}
img.icon{
    width: 80px;
}